#Config
BASE_URL=http://localhost:3333/
NODE_ENV=development
PORT=3333
FRONT_URL=http://localhost:3000

#Auth
APP_SECRET=
APP_TOKEN=
EXPIRES_IN=

#Mail
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
MAIL_DRIVER=ethereal

#SMS
SMS_ACCOUNT=
SMS_PASSWORD=

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=
DB_DATABASE=vigilancia

#Mongo
MONGO_HOST=mongodb://localhost:27017/agenda
MONGO_COLLECTION=agendaJobs
LOG_HOST=mongodb://localhost:27017/logs
