#keycloak
SERVER_URL=http://localhost:8080/auth/
REALM=isa-backend
CLIENT=admin-cli
USERNAME=admin
PASSWORD=admin

#Config
BASE_URL=http://localhost:3333/
NODE_ENV=development
PORT=3333
FRONT_URL=http://localhost:3000

#Auth
APP_SECRET=SECRET
APP_TOKEN=TOKEN
EXPIRES_IN=1d

#Mail
AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=KEY
AWS_DEFAULT_REGION=us-central1-a
MAIL_DRIVER=ethereal

#SMS
SMS_ACCOUNT=ACCOUNT
SMS_PASSWORD=PASSWORD

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=postgres
DB_DATABASE=vigilancia

#Mongo
MONGO_HOST=mongodb://qualis:qualis@localhost:27017/agenda
MONGO_COLLECTION=agendaJobs
LOG_HOST=mongodb://qualis:qualis@localhost:27017/logs
